# The Discord webhook to forward messages to
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1273335722153087038/0EDicZpXyKFxAk2qu1k7UfZtuUETTWSa837wUPPd7Gk0xokpkj5Nlb-_x3tcqTVSdBwv

# Optional. The port to run the app on. Defaults to 3000
PORT=