version: '3.4'
services:
  
  bot:
    container_name: linear-discord-bot
    image: "ghcr.io/flowdegree/linear-discord-bot"
    ports:
    - "${EXTERNAL_SERVER_PORT}:${PORT}"
    environment:
      - DISCORD_WEBHOOK_URL
      - PORT
      - TZ